#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=Vida\ tomarVida()
comment11.params=
comment11.target=void\ prepare()
comment11.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment12.params=
comment12.target=void\ stopped()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ agregarHormiga()
comment5.params=
comment5.target=void\ agregarMosca()
comment6.params=
comment6.target=void\ agregarAbeja()
comment7.params=
comment7.target=void\ agregarSerpiente()
comment8.params=
comment8.target=void\ pausa()
comment9.params=
comment9.target=Punteo\ tomarPunteo()
numComments=13
