#Greenfoot project file
class.Abeja.image=bee2.png
class.Acerca.image=Acerca\ de.png
class.CoheteD1.image=CoheteD1.png
class.CoheteD2.image=CoheteD2.png
class.CoheteD3.image=CoheteD3.png
class.CoheteD4.image=CoheteD4.png
class.CoheteI1.image=CoheteI1.png
class.CoheteI2.image=CoheteI2.png
class.CoheteI3.image=CoheteI3.png
class.CoheteI4.image=CoheteI4.png
class.Control.image=Controles.png
class.Controles.image=Controles.png
class.Disparo.image=pixil-frame-0.png
class.Fuego1.image=Fuego1.png
class.Fuego2.image=Fuego2.png
class.Fuego3.image=Fuego3.png
class.Fuego4.image=Fuego4.png
class.GameOver.image=Game\ over.png
class.Ganaste.image=Ganaste.png
class.Hormiga.image=ant3.png
class.Menu.image=pixil-frame-0\ (4).png
class.Mosca.image=fly.png
class.MyWorld.image=fondo.jpg
class.Punteo.image=pixil-frame-0\ (5).png
class.Puntero.image=pixil-frame-0\ (5).png
class.Rana.image=frog.png
class.Serpiente.image=serpiente.png
dependency1.from=Acerca
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Punteo
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Vida
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hormiga
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Mosca
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Abeja
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Serpiente
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Rana
dependency16.type=UsesDependency
dependency17.from=Hormiga
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Hormiga
dependency18.to=Punteo
dependency18.type=UsesDependency
dependency19.from=Hormiga
dependency19.to=Disparo
dependency19.type=UsesDependency
dependency2.from=Acerca
dependency2.to=Puntero
dependency2.type=UsesDependency
dependency20.from=Mosca
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Mosca
dependency21.to=Punteo
dependency21.type=UsesDependency
dependency22.from=Mosca
dependency22.to=Vida
dependency22.type=UsesDependency
dependency23.from=Mosca
dependency23.to=Disparo
dependency23.type=UsesDependency
dependency24.from=Serpiente
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Serpiente
dependency25.to=Vida
dependency25.type=UsesDependency
dependency26.from=Serpiente
dependency26.to=Rana
dependency26.type=UsesDependency
dependency27.from=Serpiente
dependency27.to=Disparo
dependency27.type=UsesDependency
dependency28.from=Abeja
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Abeja
dependency29.to=Punteo
dependency29.type=UsesDependency
dependency3.from=Ganaste
dependency3.to=CoheteD1
dependency3.type=UsesDependency
dependency30.from=Abeja
dependency30.to=Vida
dependency30.type=UsesDependency
dependency31.from=Abeja
dependency31.to=Disparo
dependency31.type=UsesDependency
dependency32.from=Abeja
dependency32.to=Rana
dependency32.type=UsesDependency
dependency33.from=Rana
dependency33.to=Disparo
dependency33.type=UsesDependency
dependency34.from=Vida
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=Punteo
dependency35.to=Ganaste
dependency35.type=UsesDependency
dependency4.from=Controles
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Controles
dependency5.to=Puntero
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Puntero
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Controles
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Acerca
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=35
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Acerca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CoheteD4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CoheteD3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CoheteD2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CoheteD1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemigos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fuego1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rana
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Disparo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Fuego4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fuego3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Fuego2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Serpiente
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Vida
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Abeja
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CoheteI4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CoheteI3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CoheteI2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Punteo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Comida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CoheteI1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Mosca
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Hormiga
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FuegosArtificiales
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Puntero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ganaste
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Controles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Control
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=11
yPosition=56
